<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    

    <title>Paypal Fee Calculator</title>
</head>
<body>





<ul class="tab-wrap">
    <li>
        <input type="radio" id="tab-1" name="tab" checked />
        <label style="color: #fff;" class="start" for="tab-1">
            Start
        </label>
        <div class="tab-content">
            <p class="mainText" style="text-align: center; font-size: x-large;">Geben Sie unten den Zahlungsbetrag ein.</p>
            <i id="dollor" class="fa-solid fa-euro-sign"></i>
            <input type="number" value="" id="payment" placeholder="0.00">

            <div id="countryDiv">
            <p id="CountryText">Land:</p>
            <select id="Country">
            <!-- <option value="ar" title="Recipient is in Argentina and payment currency is United States dollars">Argentina (USD)</option><option value="au" title="Recipient is in Australia and payment currency is Australian dollars">Australia (AUD)</option><option value="be" title="Recipient is in Belgium and payment currency is Euros">Belgium (EUR)</option><option value="br" title="Recipient is in Brazil and payment currency is Brazilian reais">Brazil (BRL)</option><option value="bg" title="Recipient is in Bulgaria and payment currency is Euros">Bulgaria (EUR)</option><option value="ca" title="Recipient is in Canada and payment currency is Canadian dollars">Canada (CAD)</option><option value="cl" title="Recipient is in Chile and payment currency is United States dollars">Chile (USD)</option><option value="cn" title="Recipient is in China and payment currency is United States dollars">China (USD)</option><option value="co" title="Recipient is in Colombia and payment currency is United States dollars">Colombia (USD)</option><option value="cr" title="Recipient is in Costa Rica and payment currency is United States dollars">Costa Rica (USD)</option><option value="cy" title="Recipient is in Cyprus and payment currency is Euros">Cyprus (EUR)</option><option value="cz" title="Recipient is in Czech Republic and payment currency is Czech koruny">Czech Republic (CZK)</option><option value="dk" title="Recipient is in Denmark and payment currency is Danish kroner">Denmark (DKK)</option><option value="fi" title="Recipient is in Finland and payment currency is Euros">Finland (EUR)</option><option value="fr" title="Recipient is in France and payment currency is Euros">France (EUR)</option><option value="de" title="Recipient is in Germany and payment currency is Euros">Germany (EUR)</option><option value="gr" title="Recipient is in Greece and payment currency is Euros">Greece (EUR)</option><option value="gt" title="Recipient is in Guatemala and payment currency is United States dollars">Guatemala (USD)</option><option value="hk" title="Recipient is in Hong Kong and payment currency is Hong Kong dollars">Hong Kong (HKD)</option><option value="hu" title="Recipient is in Hungary and payment currency is Hungarian forints">Hungary (HUF)</option><option value="in" title="Recipient is in India and payment currency is Indian rupees">India (INR)</option><option value="id" title="Recipient is in Indonesia and payment currency is United States dollars">Indonesia (USD)</option><option value="ie" title="Recipient is in Ireland and payment currency is Euros">Ireland (EUR)</option><option value="il" title="Recipient is in Israel and payment currency is Israeli new shekels">Israel (ILS)</option><option value="it" title="Recipient is in Italy and payment currency is Euros">Italy (EUR)</option><option value="jp" title="Recipient is in Japan and payment currency is Japanese yen">Japan (JPY)</option><option value="lv" title="Recipient is in Latvia and payment currency is Euros">Latvia (EUR)</option><option value="lt" title="Recipient is in Lithuania and payment currency is Euros">Lithuania (EUR)</option><option value="my" title="Recipient is in Malaysia and payment currency is Malaysian ringgit">Malaysia (MYR)</option><option value="mt" title="Recipient is in Malta and payment currency is Euros">Malta (EUR)</option><option value="mx" title="Recipient is in Mexico and payment currency is Mexican pesos">Mexico (MXN)</option><option value="mn" title="Recipient is in Mongolia and payment currency is United States dollars">Mongolia (USD)</option><option value="ma" title="Recipient is in Morocco and payment currency is United States dollars">Morocco (USD)</option><option value="nl" title="Recipient is in Netherlands and payment currency is Euros">Netherlands (EUR)</option><option value="nz" title="Recipient is in New Zealand and payment currency is New Zealand dollars">New Zealand (NZD)</option><option value="no" title="Recipient is in Norway and payment currency is Norwegian kroner">Norway (NOK)</option><option value="pe" title="Recipient is in Peru and payment currency is United States dollars">Peru (USD)</option><option value="ph" title="Recipient is in Philippines and payment currency is United States dollars">Philippines (PHP)</option><option value="pl" title="Recipient is in Poland and payment currency is Polish Zlotys">Poland (PLN)</option><option value="pt" title="Recipient is in Portugal and payment currency is Euros">Portugal (EUR)</option><option value="ro" title="Recipient is in Romania and payment currency is Euros">Romania (EUR)</option><option value="ru" title="Recipient is in Russia and payment currency is United States dollars">Russia (USD)</option><option value="sa" title="Recipient is in Saudi Arabia and payment currency is United States dollars">Saudi Arabia (USD)</option><option value="rs" title="Recipient is in Serbia and payment currency is United States dollars">Serbia (USD)</option><option value="sg" title="Recipient is in Singapore and payment currency is Singapore dollars">Singapore (SGD)</option><option value="sk" title="Recipient is in Slovakia and payment currency is Euros">Slovakia (EUR)</option><option value="za" title="Recipient is in South Africa and payment currency is United States dollars">South Africa (USD)</option><option value="kr" title="Recipient is in South Korea and payment currency is United States dollars">South Korea (USD)</option><option value="es" title="Recipient is in Spain and payment currency is Euros">Spain (EUR)</option><option value="lk" title="Recipient is in Sri Lanka and payment currency is United States dollars">Sri Lanka (USD)</option><option value="se" title="Recipient is in Sweden and payment currency is Swedish kronor">Sweden (SEK)</option><option value="ch" title="Recipient is in Switzerland and payment currency is Swiss francs">Switzerland (CHF)</option><option value="tw" title="Recipient is in Taiwan and payment currency is United States dollars">Taiwan (USD)</option><option value="th" title="Recipient is in Thailand and payment currency is Thai baht">Thailand (THB)</option><option value="tr" title="Recipient is in Turkey and payment currency is Turkish liras">Turkey (TRY)</option><option value="ae" title="Recipient is in United Arab Emirates and payment currency is United States dollars">United Arab Emirates (USD)</option><option value="uk" title="Recipient is in United Kingdom and payment currency is British pounds">United Kingdom (GBP)</option><option value="ve" title="Recipient is in Venezuela and payment currency is United States dollars">Venezuela (USD)</option><option value="vn" title="Recipient is in Vietnam and payment currency is United States dollars">Vietnam (USD)</option> -->
            <option value="us" selected title="Recipient is in United States and payment currency is United States dollars">Germany (EUR)</option>
         </select> 
         <a style="text-decoration: none;" href="https://www.paypal.com/us/webapps/mpp/merchant-fees">?</a>
        </div>

        <div id="priceDiv">
            <p id="FeeText">Gebührensatz:</p>
            <select  id="Fee">
            <optgroup class="chlabel" id="feeSelect" label="Inländisch"><option value="0" selected>2,49% + €,35 (für Waren und Dienstleistungen)</option><option value="1">2,19% + €,35 (Kredit- und Debitkarten)</option><option value="2">1,99% + €,35 (Waren und Dienstleistungen, Spenden)</option><option value="3">1.79% + €,35 (Wohltätigkeit)</option><option value="4">1,49% + €,35 (Mikrozahlung)</option><option value="5">10% €,10 (Mikrozahlung)</option><option value="6">1.5% + €,35 (Wohltätigkeit)</option></optgroup>
            <optgroup class="chlabel" label="Grenzüberschreitend"><option value="7">4,29% + €,35 (+1,8 % aus Nordeuropa)</option><option value="8">4,49% + €,35 (+2,0 % aus Europa I & Nordamerika)</option><option value="9">5,49% + €,35 (+3,0 % aus Europa II)</option><option value="10">5,79% + €,35 (+3,3 % aus Lateinamerika, APAC, anderen Ländern)</option><option value="11">12% + €,10 (Mikrozahlung)</option></optgroup> 
        </select> 
        <a href="#" id="editLink" style="text-decoration: none;">cutten</a>
      </div>

        <div id="editFields" style="display: none;">
          <i id="editPercentageIcon" class="fa-solid fa-percent"></i>
          <input onfocus="focusf(this)" onblur="blurf(this)" type="number" id="percentageInput" placeholder="Percentage">
          <span>+</span>
          <i id="editFixedIcon" class="fa-solid fa-dollar-sign"></i>
          <input onfocus="focusf(this)" onblur="blurf(this)" type="number" id="fixedFeeInput" placeholder="Fixed Fee">
          <label onclick="editSendingf()" id="newding" for="tab-2">Schicken</label>
      </div>


        <div id="btnBan">
            <div id="btnDiv">
              <button onclick="resetf()" class="btn1" id="resetButton" type="button">Zurücksetzen</button>
              <!-- <button onclick="calculateFees(),showNextTab()" class="btn2" id="sendingButton" type="button">If sending this...</button> -->
              <label id="getvalue" onclick="calculateFees()" for="tab-2" 
              >
              Schicken</label>
            </div>
        </div>
        

        </div> 
    </li>


    <li> 
        <input type="radio" id="tab-2" name="tab" />
        <label style="color: #fff;" class="start" onclick="calculateFees()" for="tab-2">
          Senden...
        </label>
        <div class="tab-content">
            <p id="sending">Wenn Sie <span id="intialpay" style="color: green;">$0</span> senden, beträgt die Gebühr <span id="cutfee" style="color: red;">$0</span>
                und der Empfänger erhält <span id="remaming" style="color: rgb(40, 190, 240);">$0</span>. Das sind effektiv <span id="Express" style="color: red;">0%</span> der Gebühren.</p>
        
                <p style="position: relative; left: 26px;" id="selectedGroupLabel">* Using International fee rate of 4.49% + $.49 (Credit and Debit Cards)</p>

                <div id="btnBan">
                    <div id="btnDiv">
                        <label for="tab-1" id="reset"
                        >
              Neustart</label>
              <label id="recive" onclick="calculateFees()" for="tab-3" 
              >
              Erhalten</label>

              <label id="reciveEdit" for="tab-3" onclick="editSendingf()"
              >
              Erhalten</label>
                    </div>
                </div>

            </div>
    </li>
    

    <li>
        <input type="radio" id="tab-3" name="tab" />
        <label style="color: #fff;" class="start" for="tab-3">
          Bekommen...
        </label>
        <div class="tab-content">
            <p id="sending">Um <span id="reciveamo" style="color: green;">$0</span>, zu erhalten, muss eine Zahlung von <span id="Recpayment" style="color: red;">$0</span>
                erfolgen. <span id="Recfee" style="color: rgb(40, 190, 240);">$0</span>. werden Gebühren anfallen. Das sind effektiv <span id="RecEffactivly" style="color: red;">0%</span> der Gebühren.</p>

                <p style="position: relative; left: 26px;" id="selectedGroupLabel1">* Using International fee rate of 4.49% + $.49 (Credit and Debit Cards)</p>


                <div id="btnBan">
                    <div id="btnDiv">
                     <label for="tab-1" id="receive2"
                      >
                      Neustart</label>
                      <label id="receive3" class="editValue" onclick="calculateFees()" for="tab-2" 
                      >
                      Schicken</label>

                      <label id="againNewding" for="tab-2" onclick="editSendingf()"
                      >
                      Senden</label>
                    </div>
                </div>
        </div>
    </li>
</ul>
<script src="./main.js"></script>
</body>
</html>