*{
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: arial, sans-serif;
    background: lightgreen;
}
@media screen and (max-width:600px) {
    body{
        background-color: white;
    }
}
h1{
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 30px 0;
    color: #fff;
}
.tab-wrap {
    width: 60%;
    height: 100px;
    list-style: none;
    text-align: left;
    padding: 0;
    margin-left: 20%;
    margin-top: 2%;
    position: relative;
}
@media screen and (max-width:600px) {
    .tab-wrap {
        width: 85%;
        list-style: none;
        text-align: left;
        padding: 0;
        margin-left: 8%;
        margin-top: 2%;
        position: relative;
    }
}

.tab-wrap input[type="radio"] {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.tab-wrap li {
    float: left;
    display: block;
}
.tab-wrap label {
    background: #00ADEF;
    color: inherit;
    text-decoration: none;
    display: inline-block;
    border-radius:0px 0px 0 0;
    margin: 0px 160px 0px 0px;
    padding: 1em 1em;
    cursor: pointer;
    padding-top: 12px;
 
}
@media screen and (max-width: 600px) {
    .tab-wrap label {
        display: none;
    }
}
@media screen and (min-width:600px) {
    .tab-wrap label {
        margin: 0px 43.5px 0px 0px;
        width: 100%;
    }
}
@media screen and (min-width:800px) {
    .tab-wrap label {
        margin: 0px 50px 0px 0px;
        width: 100%;
    }
}
@media screen and (min-width:820px) {
    .tab-wrap label {
        margin: 0px 54px 0px 0px;
        width: 100%;
    }
}
@media screen and (min-width:830px) {
    .tab-wrap label {
        margin: 0px 57px 0px 0px;
        width: 100%;
    }
}
@media screen and (min-width:880px) {
    .tab-wrap label {
        margin: 0px 67px 0px 0px;
        width: 100%;
    }
}
@media screen and (min-width:900px) {
    .tab-wrap label {
        margin: 0px 80px 0px 0px;
        width: 100%;
    }
}
@media screen and (min-width:1110px) {
    .tab-wrap label {
        margin: 0px 143px 0px 0px;
        width: 100%;
    }
}
@media screen and (min-width:1280px) {
    .tab-wrap label {
        margin: 0px 142.9px 0px 0px;
        width: 100%;
    }
}
@media screen and (min-width:1300px) {
    .tab-wrap label {
        margin: 0px 200.5px 0px 0px;
        width: 100%;
    }
}
@media screen and (min-width:1600px) {
    .tab-wrap label {
        margin: 0px 210px 0px 0px;
        width: 100%;
    }
}
/* @media screen and (min-width:1350px) {
    .tab-wrap label {
        margin: 0px 160px 0px 0px;
        width: 100%;
    }
} */
/* @media screen and (min-width:1340) {
    .tab-wrap label {
        margin: 0px 163px 0px 0px;
        width: 100%;
        background-color: #3e8e41;
    }
} */
.start{
    width: 293px;
    text-align: center;
    font-size: large;
}
.tab-wrap .tab-content {
    background: #fff;
    width: 100%;
    border-radius:0 3px 3px 3px;
    position: absolute;
    top: 50px;
    left: 0;
    padding: 20px;
    display: none;
}

.tab-wrap [id^="tab"]:checked + label {
    font-size: large;
    background-color: #1dbfff ;
}

.tab-wrap [id^="tab"]:checked ~ .tab-content{
    display: block;
}
.tab-content .mainText{
    position: relative;
    top: 0px;
}
@media screen and (max-width:350px) {
    .tab-content .mainText{
        position: relative;
        bottom: 80px;
    }
}
@media screen and (min-width:350px) {
        .tab-content .mainText{
            position: relative;
            top: -60px;
    }
}
@media screen and (min-width:600px) {
    .tab-content .mainText{
        position: relative;
        top: 10px;
}
}

/* Input Box Styling */

#editFields{
    margin-left: 30%;
    position: relative;
    top: -5px;
}
@media screen and (max-width:350px) {
    
}
@media screen and (min-width:350px) {
    #editFields{
        position: relative;
        top: -70px;
    }
}
@media screen and (min-width:600px) {
    #editFields{
        position: relative;
        top: -12px;
    }
}
@media screen and (min-width:1200px) {
    #editFields{
        position: relative;
        top: -35px;
        left: -5%;
    }
}
#editFields #percentageInput{
    width: 20%;
    text-align: center;
    position: relative;
    bottom: 46px;
    border-radius: 5px;
    border-radius: 3px 0 0px 3px;
    outline: none;
    border: 1px solid rgb(160, 160, 160);
}
@media screen and (max-width:350px) {
    #editFields #percentageInput{
        width: 45%;
        text-align: center;
        position: relative;
        bottom: 10px;
        left: -48%;
        border-radius: 5px;
        border-radius: 3px 0 0px 3px;
        outline: none;
        border: 1px solid rgb(160, 160, 160);
    }
}
@media screen and (min-width:350px) {
    #editFields #percentageInput{
        width: 45%;
        text-align: center;
        position: relative;
        bottom: 10px;
        left: -45%;
        border-radius: 5px;
        border-radius: 3px 0 0px 3px;
        outline: none;
        border: 1px solid rgb(160, 160, 160);
    }
}
@media screen and (min-width:600px) {
    #editFields #percentageInput{
        width: 45%;
        text-align: center;
        position: relative;
        bottom: 9.5px;
        left: -45%;
        border-radius: 5px;
        border-radius: 3px 0 0px 3px;
        outline: none;
        border: 1px solid rgb(160, 160, 160);
    }
}
@media screen and (min-width:600px) {
    #editFields #percentageInput{
        width: 20%;
        text-align: center;
        position: relative;
        bottom: 46px;
        left: 8%;
        border-radius: 5px;
        border-radius: 3px 0 0px 3px;
        outline: none;
        border: 1px solid rgb(160, 160, 160);
    }
}
@media screen and (min-width:878px) {
    #editFields #percentageInput{
        width: 20%;
        text-align: center;
        position: relative;
        bottom: 46px;
        left: 10%;
        border-radius: 5px;
        border-radius: 3px 0 0px 3px;
        outline: none;
        border: 1px solid rgb(160, 160, 160);
    }
}
@media screen and (min-width:1280px) {
    #editFields #percentageInput{
        width: 20%;
        text-align: center;
        position: relative;
        bottom: 46px;
        left: 17%;
        border-radius: 5px;
        border-radius: 3px 0 0px 3px;
        outline: none;
        border: 1px solid rgb(160, 160, 160);
    }
}
@media screen and (min-width:1300px) {
    #editFields #percentageInput{
        width: 20%;
        text-align: center;
        position: relative;
        bottom: 46px;
        left: 18%;
        border-radius: 5px;
        border-radius: 3px 0 0px 3px;
        outline: none;
        border: 1px solid rgb(160, 160, 160);
    }
}
#editFields #fixedFeeInput{
    width: 20%;
    text-align: center;
    position: relative;
    left: 3%;
    bottom: 46px;
    border-radius: 5px;
    border-radius: 0px 3px 3px 0px;
    outline: none;
    border: 1px solid grey;
}
@media screen and (max-width:350px) {
    #editFields #fixedFeeInput{
    width: 50%;
    text-align: center;
    position: relative;
    left: 52%;
    bottom: 40px;
    border-radius: 5px;
    border-radius: 0px 3px 3px 0px;
    outline: none;
    border: 1px solid grey;
    }
}
@media screen and (min-width:350px) {
    #editFields #fixedFeeInput{
    width: 50%;
    text-align: center;
    position: relative;
    left: 46%;
    bottom: 39px;
    border-radius: 5px;
    border-radius: 0px 3px 3px 0px;
    outline: none;
    border: 1px solid grey;
    }
}
@media screen and (min-width:400px) {
    #editFields #fixedFeeInput{
    width: 50%;
    text-align: center;
    position: relative;
    left: 41%;
    bottom: 40px;
    border-radius: 5px;
    border-radius: 0px 3px 3px 0px;
    outline: none;
    border: 1px solid grey;
    }
}
@media screen and (min-width:600px) {
    #editFields #fixedFeeInput{
    width: 20%;
    text-align: center;
    position: relative;
    left: 13%;
    bottom: 46px;
    border-radius: 5px;
    border-radius: 0px 3px 3px 0px;
    outline: none;
    border: 1px solid grey;
    }
}
@media screen and (min-width:878px) {
    #editFields #fixedFeeInput{
    width: 20%;
    text-align: center;
    position: relative;
    left: 13%;
    bottom: 46px;
    border-radius: 5px;
    border-radius: 0px 3px 3px 0px;
    outline: none;
    border: 1px solid grey;
    }
}
@media screen and (min-width:1280px) {
    #editFields #fixedFeeInput{
    width: 20%;
    text-align: center;
    position: relative;
    left: 20%;
    bottom: 46px;
    border-radius: 5px;
    border-radius: 0px 3px 3px 0px;
    outline: none;
    border: 1px solid grey;
    }
}
#editFields span{
    position: relative;
    bottom: 46px;
    left: 4%;
}
@media screen and (max-width:600px) {
    #editFields span{
        position: relative;
        bottom: 6px;
        left: -35%;
    }
}
@media screen and (min-width:600px) {
    #editFields span{
        position: relative;
        bottom: 42px;
        left: 15%;
    }
}
@media screen and (min-width:878px) {
    #editFields span{
        position: relative;
        bottom: 42px;
        left: 15%;
    }
}
@media screen and (min-width:1200px) {
    #editFields span{
        position: relative;
        bottom: 42px;
        left: 14%;
    }
}
@media screen and (min-width:1280px) {
    #editFields span{
        position: relative;
        bottom: 42px;
        left: 21%;
    }
}
#editFields #editPercentageIcon{
    position: relative;
    left: 25%;
    bottom: 46px;
    background-color: rgba(128, 128, 128, 0.61);
    font-weight: 200;
    height: 28px;
    padding: 5px;
    border-radius: 0px 3px 3px 0px;
}
@media screen and (max-width:600px) {
    #editFields #editPercentageIcon{
        position: relative;
        left: 12%;
        bottom: 10px;
        background-color: rgba(128, 128, 128, 0.61);
        font-weight: 200;
        height: 28px;
        padding: 5px;
        border-radius: 0px 3px 3px 0px;
    }
}
@media screen and (min-width:600px) {
    #editFields #editPercentageIcon{
        position: relative;
        left: 36%;
        bottom: 46px;
        background-color: rgba(128, 128, 128, 0.61);
        font-weight: 200;
        height: 28px;
        padding: 5px;
        border-radius: 0px 3px 3px 0px;
    }
}
@media screen and (min-width:878px) {
    #editFields #editPercentageIcon{
        position: relative;
        left: 38%;
        bottom: 46px;
        background-color: rgba(128, 128, 128, 0.61);
        font-weight: 200;
        height: 28px;
        padding: 5px;
        border-radius: 0px 3px 3px 0px;
    }
}
@media screen and (min-width:1100px) {
    #editFields #editPercentageIcon{
        position: relative;
        left: 36%;
        bottom: 46px;
        background-color: rgba(128, 128, 128, 0.61);
        font-weight: 200;
        height: 28px;
        padding: 5px;
        border-radius: 0px 3px 3px 0px;
    }
}
@media screen and (min-width:1200px) {
    #editFields #editPercentageIcon{
        position: relative;
        left: 35%;
        bottom: 46px;
        background-color: rgba(128, 128, 128, 0.61);
        font-weight: 200;
        height: 28px;
        padding: 5px;
        border-radius: 0px 3px 3px 0px;
    }
}
@media screen and (min-width:1280px) {
    #editFields #editPercentageIcon{
        position: relative;
        left: 42%;
        bottom: 46px;
        background-color: rgba(128, 128, 128, 0.61);
        font-weight: 200;
        height: 28px;
        padding: 5px;
        border-radius: 0px 3px 3px 0px;
    }
}
#editFields #editFixedIcon{
    position: relative;
    left: 4%;
    bottom: 46px;
    background-color: rgba(128, 128, 128, 0.61);
    font-weight: 200;
    height: 28px;
    padding: 5px;
    border-radius: 3px 0px 0px 3px;
}
@media screen and (max-width:600px) {
    #editFields #editFixedIcon{
        position: relative;
        left: -35%;
        bottom: 10px;
        background-color: rgba(128, 128, 128, 0.61);
        font-weight: 200;
        height: 28px;
        padding: 5px;
        border-radius: 3px 0px 0px 3px;
    }
}
@media screen and (min-width:600px) {
    #editFields #editFixedIcon{
        position: relative;
        left: 15%;
        bottom: 46px;
        background-color: rgba(128, 128, 128, 0.61);
        font-weight: 200;
        height: 28px;
        padding: 5px;
        border-radius: 3px 0px 0px 3px;
    }
}
@media screen and (min-width:878px) {
    #editFields #editFixedIcon{
        position: relative;
        left: 15%;
        bottom: 46px;
        background-color: rgba(128, 128, 128, 0.61);
        font-weight: 200;
        height: 28px;
        padding: 5px;
        border-radius: 3px 0px 0px 3px;
    }
}
@media screen and (min-width:1200px) {
    #editFields #editFixedIcon{
        position: relative;
        left: 14%;
        bottom: 46px;
        background-color: rgba(128, 128, 128, 0.61);
        font-weight: 200;
        height: 28px;
        padding: 5px;
        border-radius: 3px 0px 0px 3px;
    }
}
@media screen and (min-width:1280px) {
    #editFields #editFixedIcon{
        position: relative;
        left: 21%;
        bottom: 46px;
        background-color: rgba(128, 128, 128, 0.61);
        font-weight: 200;
        height: 28px;
        padding: 5px;
        border-radius: 3px 0px 0px 3px;
    }
}
#reset{
        display: inline-block;
        width: auto;
        height: 50px; 
        margin-left: 32%; 
        margin-top: 2%; 
        font-size: larger; 
        background-color: rgba(0, 0, 0, 0.525); 
        border-radius: 5px; 
        color: white; 
        cursor: pointer;
        padding-top: 12px; user-select: none;                     
}
@media screen and (max-width:600px) {
    #reset{
        display: inline-block;
        width: auto;
        height: 50px; 
        margin-left: 10%; 
        margin-top: 2%; 
        font-size: larger; 
        background-color: rgba(0, 0, 0, 0.525); 
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        padding-top: 12px;
        user-select: none;                     
}
}
@media screen and (min-width:600px) {
    #reset{
        display: inline-block;
        width: auto;
        height: 50px; 
        margin-left: 20%; 
        margin-top: 3%; 
        font-size: larger; 
        background-color: rgba(0, 0, 0, 0.525); 
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        padding-top: 12px;
        user-select: none;                     
}
}
@media screen and (min-width:878px) {
    #reset{
        display: inline-block;
        width: auto;
        height: 50px; 
        margin-left: 20%; 
        margin-top: 3%; 
        font-size: larger; 
        background-color: rgba(0, 0, 0, 0.525); 
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        padding-top: 12px;
        user-select: none;                     
}
}
@media screen and (min-width:1100px) {
    #reset{
        display: inline-block;
        width: auto;
        height: 50px; 
        position: relative;
        left: 0%; 
        margin-top: 2%; 
        font-size: larger; 
        background-color: rgba(0, 0, 0, 0.525); 
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        padding-top: 12px;
        user-select: none;                     
}
}
@media screen and (min-width:1280px) {
    #reset{
        display: inline-block;
        width: auto;
        height: 50px; 
        margin-left: 30%; 
        margin-top: 2%; 
        font-size: larger; 
        background-color: rgba(0, 0, 0, 0.525); 
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        padding-top: 12px;
        user-select: none;                     
}
}
#receive3{
    display: inline-block; 
    width: auto; 
    height: 50px; 
    /* margin-left: -15%;  */
    position: relative;
    left: -12%;
    top: -2px;
    font-size: larger; 
    background-color: rgba(0, 123, 255, 1);
    border-radius: 5px; 
    color: white; 
    cursor: pointer; 
    opacity: 0.8; 
    padding-top: 10px; 
    user-select: none;
}
@media screen and (max-width:350px) {
    #receive3{
        display: inline-block; 
        width: 40%; 
        height: 50px; 
        position: relative;
        left: 57%;
        top: -50px;
        /* margin-left: 2%;  */
        font-size: larger; 
        background-color: rgba(0, 123, 255, 1);
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        opacity: 0.8; 
        padding-top: 10px; 
        user-select: none;
    }
}
@media screen and (min-width:350px) {
    #receive3{
        display: inline-block; 
        width: 35%; 
        height: 50px; 
        position: relative;
        left: 55%;
        top: -50px;
        /* margin-left: 2%;  */
        font-size: larger; 
        background-color: rgba(0, 123, 255, 1);
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        opacity: 0.8; 
        padding-top: 10px; 
        user-select: none;
    }
}
@media screen and (min-width:600px) {
    #receive3{
        display: inline-block; 
        width: auto; 
        height: 50px; 
        position: relative;
        top: -3px;
        left: 0%;
        /* margin-left: -5%;  */
        font-size: larger; 
        background-color: rgba(0, 123, 255, 1);
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        opacity: 0.8; 
        padding-top: 10px; 
        user-select: none;
    }
}
@media screen and (min-width:878px) {
    #receive3{
        display: inline-block; 
        width: auto; 
        height: 50px; 
        position: relative;
        top: -3px;
        left: 0%;
        /* margin-left: -5%;  */
        font-size: larger; 
        background-color: rgba(0, 123, 255, 1);
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        opacity: 0.8; 
        padding-top: 10px; 
        user-select: none;
    }
}
@media screen and (min-width:1100px) {
    #receive3{
        display: inline-block; 
        width: auto; 
        height: 50px; 
        position: relative;
        top: -3px;
        left: 0%;
        /* margin-left: -5%;  */
        font-size: larger; 
        background-color: rgba(0, 123, 255, 1);
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        opacity: 0.8; 
        padding-top: 10px; 
        user-select: none;
    }
}
@media screen and (min-width:1280px) {
    #receive3{
        display: inline-block; 
        width: auto; 
        height: 50px; 
        position: relative;
        top: -3px;
        left: -15%;
        /* margin-left: -5%;  */
        font-size: larger; 
        background-color: rgba(0, 123, 255, 1);
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        opacity: 0.8; 
        padding-top: 10px; 
        user-select: none;
    }
}
@media screen and (min-width:1300px) {
    #receive3{
        display: inline-block; 
        width: auto; 
        height: 50px; 
        position: relative;
        top: -3px;
        left: -10%;
        /* margin-left: -5%;  */
        font-size: larger; 
        background-color: rgba(0, 123, 255, 1);
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        opacity: 0.8; 
        padding-top: 10px; 
        user-select: none;
    }
}
#recive{
    display: inline-block;
    width: auto;
    height: 50px;
    /* margin-left: -30px; */
    position: relative;
    left: -12%;
    top: -2px;
    font-size: larger;
    background-color: rgba(0, 123, 255, 1);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    opacity: 0.8;
    padding-top: 10px; 
    user-select: none;
}
@media screen and (max-width:350px) {
    #recive{
        display: inline-block;
        width: 40%;
        height: 50px;
        position: relative;
        top: -50px;
        left: 57%;
        /* bottom: 400px; */
        /* margin-left: 60%; */
        /* margin-bottom: 50px; */
        font-size: larger;
        background-color: rgba(0, 123, 255, 1);
        border-radius: 5px;
        color: white;
        cursor: pointer;
        opacity: 0.8;
        padding-top: 10px; 
        user-select: none;
    }
}
@media screen and (min-width:350px) {
    #recive{
        display: inline-block;
        width: 35%;
        height: 50px;
        position: relative;
        top: -50px;
        left: 55%;
        /* bottom: 400px; */
        /* margin-left: 60%; */
        /* margin-bottom: 50px; */
        font-size: larger;
        background-color: rgba(0, 123, 255, 1);
        border-radius: 5px;
        color: white;
        cursor: pointer;
        opacity: 0.8;
        padding-top: 10px; 
        user-select: none;
    }
}
@media screen and (min-width:600px) {
    #recive{
        display: inline-block;
        
        width: auto;
        height: 50px;
        /* margin-left: -45%;
        margin-top: 6%; */
        position: relative;
        top: 0%;
        left: 0%;
        font-size: larger;
        background-color: rgba(0, 123, 255, 1);
        border-radius: 5px;
        color: white;
        cursor: pointer;
        opacity: 0.8;
        padding-top: 10px; 
        user-select: none;
    }
}
@media screen and (min-width:878px) {
    #recive{
        display: inline-block;
        
        width: auto;
        height: 50px;
        /* margin-left: -45%;
        margin-top: 6%; */
        position: relative;
        top: 0%;
        left: 0%;
        font-size: larger;
        background-color: rgba(0, 123, 255, 1);
        border-radius: 5px;
        color: white;
        cursor: pointer;
        opacity: 0.8;
        padding-top: 10px; 
        user-select: none;
    }
}
@media screen and (min-width:1100px) {
    #recive{
        display: inline-block;
        
        width: auto;
        height: 50px;
        /* margin-left: -45%;
        margin-top: 6%; */
        position: relative;
        top: 0%;
        left: 0%;
        font-size: larger;
        background-color: rgba(0, 123, 255, 1);
        border-radius: 5px;
        color: white;
        cursor: pointer;
        opacity: 0.8;
        padding-top: 10px; 
        user-select: none;
    }
}
@media screen and (min-width:1280px) {
    #recive{
        display: inline-block;
        
        width: auto;
        height: 50px;
        /* margin-left: -45%;
        margin-top: 6%; */
        position: relative;
        top: 0%;
        left: -15%;
        font-size: larger;
        background-color: rgba(0, 123, 255, 1);
        border-radius: 5px;
        color: white;
        cursor: pointer;
        opacity: 0.8;
        padding-top: 10px; 
        user-select: none;
    }
}
@media screen and (min-width:1300px) {
    #recive{
        display: inline-block;
        
        width: auto;
        height: 50px;
        /* margin-left: -45%;
        margin-top: 6%; */
        position: relative;
        top: 0%;
        left: -10%;
        font-size: larger;
        background-color: rgba(0, 123, 255, 1);
        border-radius: 5px;
        color: white;
        cursor: pointer;
        opacity: 0.8;
        padding-top: 10px; 
        user-select: none;
    }
}
#receive2{
    display: inline-block; 
    width: auto; 
    height: 50px; 
    margin-left: 32%; 
    margin-top: 2%; 
    font-size: larger; 
    background-color: rgba(0, 0, 0, 0.525); 
    border-radius: 5px; 
    color: white; 
    cursor: pointer; 
    padding-top: 12px; user-select: none;
                      
}
@media screen and (max-width:600px) {
    #receive2{
        display: inline-block; 
        width: auto; 
        height: 50px; 
        margin-left: 10%; 
        margin-top: 2%; 
        font-size: larger; 
        background-color: rgba(0, 0, 0, 0.525); 
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        padding-top: 12px; user-select: none;
                          
    }
}
@media screen and (min-width:600px) {
    #receive2{
        display: inline-block; 
        width: auto; 
        height: 50px; 
        margin-left: 20%; 
        margin-top: 3%; 
        font-size: larger; 
        background-color: rgba(0, 0, 0, 0.525); 
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        padding-top: 12px; user-select: none;
                          
    }
}
@media screen and (min-width:1100px) {
    #receive2{
        display: inline-block; 
        width: auto; 
        height: 50px; 
        margin-left: 10%; 
        margin-top: 2%; 
        font-size: larger; 
        background-color: rgba(0, 0, 0, 0.525); 
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        padding-top: 12px; user-select: none;
                          
    }
}
@media screen and (min-width:1280px) {
    #receive2{
        display: inline-block; 
        width: auto; 
        height: 50px; 
        margin-left: 30%; 
        margin-top: 2%; 
        font-size: larger; 
        background-color: rgba(0, 0, 0, 0.525); 
        border-radius: 5px; 
        color: white; 
        cursor: pointer; 
        padding-top: 12px; user-select: none;
                          
    }
}
#newding{
    position: relative;
    top: 95px;
    right: 28%;
    z-index: 1;
    cursor: pointer;
    font-size: larger;
    height: 50px;
    background-color: rgba(0, 123, 255, 1);
    color: #fff;
    border-radius: 5px;
    opacity: 0.8;
    transition: all 0.5s;
}
@media screen and (max-width:350px) {
    #newding{
        display: block;
        position: relative;
        top: 70px;
        right: -40%;
        z-index: 1;
        cursor: pointer;
        font-size: larger;
        height: 52px;
        width: 110px;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:350px) {
    #newding{
        display: block;
        position: relative;
        top: 75px;
        right: -40%;
        z-index: 1;
        cursor: pointer;
        font-size: larger;
        height: 52px;
        width: 120px;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:600px) {
    #newding{
        display: block;
        position: relative;
        top: 75px;
        right: -40%;
        z-index: 1;
        cursor: pointer;
        font-size: larger;
        height: 52px;
        width: 120px;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:1173px) {
    #newding{
        display: block;
        position: relative;
        top: 87px;
        right: -30%;
        z-index: 1;
        cursor: pointer;
        font-size: larger;
        height: 52px;
        width: 117px;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:1280px) {
    #newding{
        display: block;
        position: relative;
        left: 40%;
        top: 125px;
        right: -30%;
        z-index: 1;
        cursor: pointer;
        font-size: larger;
        height: 52px;
        width: 117px;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
#newding:hover{
    opacity: 1;
}
#againNewding{
    position: relative;
    top: -50px;
    left: 40%;
    z-index: 1;
    cursor: pointer;
    font-size: larger;
    height: 50px;
    width: 24%;
    background-color: rgba(0, 123, 255, 1);
    color: #fff;
    border-radius: 5px;
    opacity: 0.8;
    transition: all 0.5s;
}
@media screen and (max-width:350px) {
    #againNewding{
        position: relative;
        top: -50px;
        left: 57%;
        z-index: 1;
        cursor: pointer;
        font-size: larger;
        height: 50px;
        width: 40%;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:350px) {
    #againNewding{
        position: relative;
        top: -50px;
        left: 55%;
        z-index: 1;
        cursor: pointer;
        font-size: larger;
        height: 50px;
        width: 35%;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:600px) {
    #againNewding{
        position: relative;
        top: -50px;
        left: 50%;
        z-index: 1;
        cursor: pointer;
        font-size: larger;
        height: 50px;
        width: 40%;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:878px) {
    #againNewding{
        position: relative;
        top: -50px;
        left: 50%;
        z-index: 1;
        cursor: pointer;
        font-size: larger;
        height: 50px;
        width: 20%;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:1173px) {
    #againNewding{
        position: relative;
        top: -50px;
        left: 40%;
        z-index: 1;
        cursor: pointer;
        font-size: larger;
        height: 50px;
        width: 15%;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:1280px) {
    #againNewding{
        position: relative;
        top: -50px;
        left: 50%;
        z-index: 1;
        cursor: pointer;
        font-size: larger;
        height: 50px;
        width: 15%;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:1300px) {
    #againNewding{
        position: relative;
        top: -50px;
        left: 50%;
        z-index: 1;
        cursor: pointer;
        font-size: larger;
        height: 50px;
        width: 11%;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
#reciveEdit{
    position: relative;
    left: 40%;
    bottom: 50px;
    cursor: pointer;
    font-size: larger;
    height: 50px;
    width: 25%;
    background-color: rgba(0, 123, 255, 1);
    color: #fff;
    border-radius: 5px;
    opacity: 0.8;
    transition: all 0.5s;
}
@media screen and (max-width:350px) {
    #reciveEdit{
        position: relative;
        left: 55%;
        bottom: 50px;
        cursor: pointer;
        font-size: 110%;
        height: 50px;
        width: 40%;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:350px) {
    #reciveEdit{
        position: relative;
        left: 55%;
        bottom: 50px;
        cursor: pointer;
        font-size: 110%;
        height: 50px;
        width: 35%;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:600px) {
    #reciveEdit{
        position: relative;
        left: 52%;
        bottom: 50px;
        cursor: pointer;
        font-size: 110%;
        height: 50px;
        width: 25%;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:878px) {
    #reciveEdit{
        position: relative;
        left: 50%;
        bottom: 50px;
        cursor: pointer;
        font-size: 110%;
        height: 50px;
        width: 20%;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:1173px) {
    #reciveEdit{
        position: relative;
        left: 40%;
        bottom: 50px;
        cursor: pointer;
        font-size: 110%;
        height: 50px;
        width: 15%;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:1280px) {
    #reciveEdit{
        position: relative;
        left: 50%;
        bottom: 50px;
        cursor: pointer;
        font-size: 110%;
        height: 50px;
        width: 15%;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:1300px) {
    #reciveEdit{
        position: relative;
        left: 50%;
        bottom: 50px;
        cursor: pointer;
        font-size: 110%;
        height: 50px;
        width: 11%;
        background-color: rgba(0, 123, 255, 1);
        color: #fff;
        border-radius: 5px;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
#payment{
    margin-left: 15%;
    width: 60%;
    height: 80px;
    border: 1px solid rgb(160, 160, 160);
    outline: none;
    padding-left: 3%;
    font-size:xx-large;
    text-align: center;
    border-radius: 0px 5px 5px 0px;
}
@media screen and (max-width:350px) {
    #payment{
        position: relative;
        bottom: 50px;
        left: -6%;
        width: 100%;
        height: 80px;
        border: 1px solid rgb(160, 160, 160);
        outline: none;
        padding-left: 3%;
        font-size:xx-large;
        text-align: center;
        border-radius: 0px 5px 5px 0px;
    }
}
@media screen and (min-width:350px) {
    #payment{
        margin-left: 1%;
        width: 110%;
        height: 80px;
        position: relative;
        bottom: 130px;
        border: 1px solid rgb(160, 160, 160);
        outline: none;
        padding-left: 3%;
        font-size:xx-large;
        text-align: center;
        border-radius: 0px 5px 5px 0px;
    }
}
@media screen and (min-width:600px) {
    #payment{
        position: relative;
        top: 0px;
        left: 3%;
        width: 80%;
        height: 80px;
        border: 1px solid rgb(160, 160, 160);
        outline: none;
        padding-left: 3%;
        font-size:xx-large;
        text-align: center;
        border-radius: 0px 5px 5px 0px;
    }
}
@media screen and (min-width:1200px) {
    #payment{
        position: relative;
        top: 10px;
        left: 12%;
        width: 70%;
        height: 80px;
        border: 1px solid rgb(160, 160, 160);
        outline: none;
        padding-left: 3%;
        font-size:xx-large;
        text-align: center;
        border-radius: 0px 5px 5px 0px;
        background-color: white;
    }
}
/* @media screen and (min-width:1200px) {
    #payment{
        background-color: #3e8e41;
    }
} */
#dollor{
    position: relative;
    left: 15.8%;
    background-color: rgba(128, 128, 128, 0.187);
    font-size: xx-large;
    bottom: -1px;
    border: 1px solid rgb(160, 160, 160);
    width: 6%;
    height: 80px;
    text-align: center;
    padding-top: 22px;
    border-radius: 5px 0px 0px 5px;
}
@media screen and (max-width:350px) {
    #dollor{
        position: relative;
        left: -3%;
        background-color: rgba(128, 128, 128, 0.187);
        font-size: xx-large;
        top: 30px;
        border: 1px solid rgb(160, 160, 160);
        width: 12%;
        height: 80px;
        text-align: center;
        padding-top: 22px;
        border-radius: 5px 0px 0px 5px;
    } 
}
@media screen and (min-width:350px) {
    #dollor{
        position: relative;
        left: -9%;
        background-color: rgba(128, 128, 128, 0.187);
        font-size: xx-large;
        bottom: 50px;
        border: 1px solid rgb(160, 160, 160);
        width: 10%;
        height: 80px;
        text-align: center;
        padding-top: 22px;
        border-radius: 5px 0px 0px 5px;
    } 
}
@media screen and (min-width:700px) {
    #dollor{
        position: relative;
        left: 5%;
        background-color: rgba(128, 128, 128, 0.187);
        font-size: xx-large;
        bottom: 0px;
        border: 1px solid rgb(160, 160, 160);
        width: 8.4%;
        height: 80px;
        text-align: center;
        padding-top: 22px;
        border-radius: 5px 0px 0px 5px;
    } 
}
@media screen and (min-width:1200px) {
    #dollor{
    position: relative;
    left: 14%;
    background-color: rgba(128, 128, 128, 0.187);
    font-size: xx-large;
    bottom: -10px;
    border: 1px solid rgb(160, 160, 160);
    width: 6%;
    height: 80px;
    text-align: center;
    padding-top: 22px;
    border-radius: 5px 0px 0px 5px;
    } 
}

#CountryText{
    display: inline-block;
    margin-left: 43%;
    margin-top: 5%;
}
@media screen and (max-width:350px) {
    #CountryText{
        display: inline-block;
        margin-left: 5%;
        margin-top: 5%;
    }
    
}
@media screen and (min-width:350px) {
    #CountryText{
        display: inline-block;
        position: relative;
        left: -120px;
        top: 40px;
    }
    
}
@media screen and (min-width:600px) {
    #CountryText{
        display: inline-block;
        position: relative;
        left: -160px;
        top: 40px;
    }
    
}
@media screen and (min-width:878px) {
    #CountryText{
        display: inline-block;
        margin-left: 40%;
        margin-top: 7%;
    } 
}
@media screen and (min-width:1200px) {
    #CountryText{
        display: inline-block;
        position: relative;
        left: -150px;
        bottom: 25px;
    } 
}
#Country{
    width: auto;
    height: 30px;
    padding-left: 1%;
}
@media screen and (max-width:350px) {
    #Country{
        width: 70%;
        height: 30px;
        margin-left: 0%;
        margin-top: -2%;
    }
}
@media screen and (min-width:350px) {
    #Country{
        width: 80%;
        height: 30px;
        position: relative;
        left: 20%;
    }
}
@media screen and (min-width:600px) {
    #Country{
        width: 80%;
        height: 30px;
        position: relative;
        left: 18%;
    }
}
@media screen and (min-width:1200px) {
    #Country{
        width: 60%;
        height: 30px;
        position: relative;
        left: 200px;
    }
}
@media screen and (max-width:350px) {
    #countryDiv{
        position: relative;
        bottom: 10px;
    }
}
@media screen and (min-width:350px) {
    #countryDiv{
        position: relative;
        bottom: 120px;
    }
}
@media screen and (min-width:600px) {
    #countryDiv{
        position: relative;
        bottom: 10px;
    }
}
@media screen and (min-width:1200px) {
    @media screen and (min-width:600px) {
        #countryDiv{
            position: relative;
            bottom: 30px;
        }
    }
}
#FeeText{
    display: inline-block;
    margin-left: 20%;
    margin-top: 3%;
}
@media screen and (max-width:350px) {
    #FeeText{
        display: inline-block;
        margin-left: -18%;
        margin-top: 7%;
    }
}
@media screen and (min-width:350px) {
    #FeeText{
        display: inline-block;
        margin-left: -10%;
        margin-top: 7%;
    }
}
@media screen and (min-width:400px) {
    #FeeText{
        display: inline-block;
        margin-left: -2%;
        margin-top: 7%;
    }
}
@media screen and (min-width:600px) {
    #FeeText{
        display: inline-block;
        position: relative;
        left: -12%;
    }
}
@media screen and (min-width:431px) {
    #FeeText{
        display: inline-block;
        margin-left: 17%;
        margin-top: 7%;
    }
}
@media screen and (min-width:878px) {
    #FeeText{
        display: inline-block;
        margin-left: 20%;
        margin-top: 7%;
    }
}
@media screen and (min-width:1100px) {
    #FeeText{
        display: inline-block;
        margin-left: 25%;
        margin-top: 7%;
    }
}
@media screen and (min-width:1200px) {
    #FeeText{
        display: inline-block;
        position: relative;
        bottom: 40px;
        left: -20%;
    }
}
@media screen and (min-width:1200px) {
    #FeeText{
        display: inline-block;
        margin-left: 30%;
        margin-top: 7%;
    }
}
@media screen and (min-width:1400px) {
    #FeeText{
        display: inline-block;
        margin-left: 32%;
        margin-top: 7%;
    }
}
#Fee{
    width: 60%;
    height: 30px;
    padding-left: 1%;
}
@media screen and (max-width:600px) {
    #Fee{
        width: 55%;
        height: 30px;
        padding-left: 1%;
        margin-left: 0px;
    }
}
@media screen and (min-width:600px) {
    #Fee{
        width: 60%;
        height: 30px;
        margin-left: 32%;
        position: relative;
        bottom: 40px;
    }
}
@media screen and (min-width:1200px) {
    #Fee{
        width: 60%;
        height: 30px;
        padding-left: 1%;
        margin-left: -19%;
        position: relative;
        /* top: 0px; */
    }
}
@media screen and (max-width:350px) {
    
}
@media screen and (min-width:350px) {
    #priceDiv{
        position: relative;
        bottom: 90px;
    }
}
@media screen and (min-width:600px) {
    #priceDiv{
        position: relative;
        top: 10px;
    }
}
#btnBan{
    border-top: 1px solid rgb(160, 160, 160);
    border-bottom: 1px solid rgb(160, 160, 160);
    background-color: white;
    width: 105.6%;
    height: 80px;
    position: relative;
    right: 2.8%;
    margin-top: 3%;
}
@media screen and (max-width:600px) {
    #btnBan{
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        background-color: white;
        width: 110%;
        height: 80px;
        position: relative;
        right: 5%;
        margin-top: 3%;
    }
}
.btn1{
    display: inline-block;
    width: 17%;
    height: 50px;
    margin-left: 35%;
    margin-top: 2%;
    font-size: larger;
    background-color: rgba(0, 0, 0, 0.525);
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.5s;
}
@media screen and (max-width:350px) {
    .btn1{
        display: inline-block;
        width: 50%;
        height: 50px;
        margin-left: 3%;
        margin-top: 3%;
        font-size: larger;
        background-color: rgba(0, 0, 0, 0.525);
        border-radius: 5px;
        color: white;
        cursor: pointer;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:350px) {
    .btn1{
        display: inline-block;
        width: 43%;
        height: 50px;
        position: relative;
        left: -25%;
        bottom: 60px;
        font-size: larger;
        background-color: rgba(0, 0, 0, 0.525);
        border-radius: 5px;
        color: white;
        cursor: pointer;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:600px) {
    .btn1{
        display: inline-block;
        width: 30%;
        height: 50px;
        margin-left: 40%;
        margin-top: 15%;
        font-size: larger;
        background-color: rgba(0, 0, 0, 0.525);
        border-radius: 5px;
        color: white;
        cursor: pointer;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:878px) {
    .btn1{
        display: inline-block;
        width: 30%;
        height: 50px;
        margin-left: 20;
        margin-top: 12%;
        font-size: larger;
        background-color: rgba(0, 0, 0, 0.525);
        border-radius: 5px;
        color: white;
        cursor: pointer;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
@media screen and (min-width:1200px) {
    .btn1{
        display: inline-block;
        width: 17%;
        height: 50px;
        margin-left: 55%;
        margin-top: 10%;
        font-size: larger;
        background-color: rgba(0, 0, 0, 0.525);
        border-radius: 5px;
        color: white;
        cursor: pointer;
        opacity: 0.8;
        transition: all 0.5s;
    }
}
.btn1:hover{
    opacity: 1;
}
#getvalue{
    display: inline-block;
    width: 15%;
    height: 50px;
    margin-left: 1%;
    margin-top: 2%;
    font-size: larger;
    background-color: rgba(0, 123, 255, 1);
    color: #fff;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.5s;
}
@media screen and (max-width: 350px) {
    #getvalue{
        display: block;
    width: 40%;
    height: 50px;
    /* position: relative;
    left: 180px;
    bottom: 57px; */
    margin-left: 143px;
    margin-top: -50px;
    font-size: large;
    background-color: rgba(0, 123, 255, 1);
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.5s;
    position: relative;
    left: 10px;
    }
}
@media screen and (min-width: 350px) {
    #getvalue{
        display: block;
    width: 40%;
    height: 50px;
    margin-left: 153px;
    margin-top: -50px;
    font-size: large;
    background-color: rgba(0, 123, 255, 1);
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.5s;
    position: relative;
    left: 25px;
    bottom: 60px;
    }
}
@media screen and (min-width: 400px) {
    #getvalue{
        display: block;
    width: 35%;
    height: 50px;
    /* position: relative;
    left: 180px;
    bottom: 57px; */
    margin-left: 143px;
    margin-top: -50px;
    font-size: large;
    background-color: rgba(0, 123, 255, 1);
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.5s;
    position: relative;
    left: 60px;
    }
}
@media screen and (min-width: 600px) {
    #getvalue{
        display: block;
    width: 24%;
    height: 50px;
    margin-left: 45%;
    margin-top: -50px;
    font-size: large;
    background-color: rgba(0, 123, 255, 1);
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.5s;
    }
}
@media screen and (min-width: 878px) {
    #getvalue{
        display: block;
    width: 24%;
    height: 50px;
    margin-left: 45%;
    margin-top: -50px;
    font-size: large;
    background-color: rgba(0, 123, 255, 1);
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.5s;
    }
}
@media screen and (min-width: 1173px) {
    #getvalue{
        display: block;
    width: 15%;
    height: 50px;
    margin-left: 50%;
    margin-top: -50px;
    font-size: large;
    background-color: rgba(0, 123, 255, 1);
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.5s;
    }
}
#getvalue:hover{
    opacity: 1;
}
#sending{
    font-size: 1.2rem;
    line-height: 2.8rem;
}
span{
    font-size: 1.6rem;
}
.navRight{
    position: relative;
    left: 130%;
}
@media screen and (max-width:600px) {
    .navRight{
        position: relative;
        left: 20%;
    }
}
@media screen and (min-width:600px) {
    .navRight{
        position: relative;
        left: 1%;
        top: 1%;
    }
}
@media screen and (min-width:1100px) {
    .navRight{
        position: relative;
        left: 130%;
    }
}
@media screen and (min-width:1200px) {
    .navRight{
        position: relative;
        left: 110%;
    }
}
@media screen and (min-width:1600px) {
    .navRight{
        position: relative;
        left: 200%;
    }
}
.dot{
    height: 80%;
    margin-left: 50px;
    margin-top: -50%;
}
@media screen and (max-width:600px) {
    .dot{
        width: 80%;
        position: relative;
        right: 20%;
        top: 10px;
        margin-left: 0%;
    }
}
@media screen and (min-width:600px) {
    .dot{
        width: 100%;
        position: relative;
        /* right: 20%; */
        top: 10px;
        /* margin-left: 0%; */
    }
}
@media screen and (min-width:1100px) {
    .dot{
        height: 80%;
        margin-left: 50px;
        margin-top: -50%;
    }
}
.drop1{
    margin-top: 2%;
    margin-left: 20%;
}
@media screen and (max-width:600px) {
    .drop1{
        margin-left: 0%;
        margin-top: 2%;
    }
}
@media screen and (min-width:600px) {
    .drop1{
        margin-left: 0%;
        margin-top: 2%;
    }
}
@media screen and (min-width:1100px) {
    .drop1{
        margin-top: -2%;
        margin-left: 10%;
    }
}
.drop2{
    margin-top: 2%;
    margin-left: 30%;
    width: 100%;
}
@media screen and (max-width:600px) {
    .drop2{
        margin-left: 0%;
        margin-top: 2%;
    }
}
@media screen and (min-width:600px) {
    .drop2{
        margin-left: 0%;
        margin-top: 1%;;
    }
}
@media screen and (min-width:1100px) {
    .drop2{
        margin-top: -2%;
        margin-left: 20%;
        width: 100%;
    }
}
.drop3{
    margin-top: 2%;
    margin-left: 50%;
}
@media screen and (max-width:600px) {
    .drop3{
        margin-left: 0%;
        margin-top: 2%;
    }
}
@media screen and (min-width:600px) {
    .drop3{
        margin-left: 0%;
        margin-top: 1%;
    }
}
@media screen and (min-width:1100px) {
    .drop3{
        margin-top: -2%;
        margin-left: 35%;
    }
}

/* Drop Down */
.dropbtn {
    color: black;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    transition: all 1s;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }